
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AboutFragment">


    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/made_with_love_in_india"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/subHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/developers"
        android:textColor="#686868"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@id/heading"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"/>


    <LinearLayout
        android:id="@+id/zakariyaLayout"
        android:layout_width="485dp"
        android:layout_height="140dp"
        android:layout_below="@id/subHeading"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:weightSum="11"
        android:background="@drawable/customborder">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:src="@drawable/zakariya"
            android:layout_weight="4.0"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/grey"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="7.0">

            <TextView
                android:id="@+id/zakariyaName"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="@string/mohammad_zakariya"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/zakariyaWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/zakariyaName"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:text="@string/android_developer"
                android:textColor="#686868"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aboutZakariya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zakariyaLinkedin"
                android:textStyle="bold"
                android:layout_below="@+id/zakariyaWork"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:drawableEndCompat="@drawable/ic_right_arrow" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/masoomLayout"
        android:layout_width="485dp"
        android:layout_height="140dp"
        android:layout_below="@id/zakariyaLayout"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:weightSum="11"
        android:background="@drawable/customborder">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:src="@drawable/masoom"
            android:layout_weight="4.0"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/grey"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="6.0">

            <TextView
                android:id="@+id/masoomName"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/masoom_zaid"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/masoomWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/masoomName"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:text="@string/android_developer"
                android:textColor="#686868"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aboutMasoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/masoomWork"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/masoomLinkedin"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_right_arrow" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vishalLayout"
        android:layout_width="485dp"
        android:layout_height="140dp"
        android:layout_below="@id/masoomLayout"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:weightSum="11"
        android:background="@drawable/customborder">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:src="@drawable/vishal"
            android:layout_weight="4.0"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/grey"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="6.0">

            <TextView
                android:id="@+id/vishalName"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/vishal_kumar"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vishalWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vishalName"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:text="@string/android_developer"
                android:textColor="#686868"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aboutVishal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vishalWork"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/vishalLinkedin"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_right_arrow" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>