<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dull_white"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/loginlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/etLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="28dp"
        android:hint="@string/email_address"
        android:textSize="15sp"
        android:inputType="textEmailAddress"
        android:maxLength="25"
        android:layout_below="@id/imgLogin"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="5dp"
        android:textColorHint="@color/common_google_signin_btn_text_light_default"
        android:background="@color/grey"/>

    <EditText
        android:id="@+id/etLoginPass"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:hint="@string/password"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="28dp"
        android:textSize="15sp"
        android:inputType="textPassword"
        android:maxLength="8"
        android:layout_below="@id/etLoginEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="5dp"
        android:textColorHint="@color/common_google_signin_btn_text_light_default"
        android:background="@color/grey"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/etLoginPass"
        android:text="@string/login"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="28dp"
        android:background="@color/green"
        android:layout_marginStart="28dp"/>

    <Button
        android:id="@+id/googleLoginButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/btnLogin"
        android:backgroundTint="@color/grey"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="28dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:text="@string/sign_in_using_google"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/facebookLoginButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/googleLoginButton"
        android:backgroundTint="@color/grey"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="28dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:text="@string/sign_in_using_facebook"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/githubLoginButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/facebookLoginButton"
        android:backgroundTint="@color/grey"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="28dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:text="@string/sign_in_using_github"
        tools:ignore="SmallSp" />


    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/don_t_have_an_account_sign_up_now"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>