<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".languageActivity.CPPFragment">

    <TextView
        android:id="@+id/cppContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C++ Content"
        android:textColor="@color/black" />

</RelativeLayout>