<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/guidedPathLayout"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:layout_marginHorizontal="5dp"
    android:paddingStart="5dp"
    android:elevation="5dp"
    app:cardCornerRadius="10dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="4">

            <TextView
                android:id="@+id/txtGuidedPathTopic"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:paddingStart="15dp"
                android:paddingEnd="5dp"
                android:paddingBottom="25dp"
                android:text="Demo String"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_weight="4"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="2"
                android:paddingHorizontal="10dp"
                android:src="@drawable/ic_right_arrow" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>