<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/skillsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtSkillTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="25dp"
        android:paddingRight="5dp"
        android:paddingBottom="25dp"
        android:text="@string/demo_string"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/ic_right_arrow"
        app:drawableStartCompat="@drawable/ic_dash" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/grey"
        app:dividerInsetStart="40dp" />
</LinearLayout>