<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/studyLayout">

    <TextView
        android:id="@+id/txtStudyTopics"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="25dp"
        android:text="@string/demo_string"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:drawableEndCompat="@drawable/ic_right_arrow"
        app:drawableStartCompat="@drawable/ic_dash" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/txtStudyTopics"
        android:background="@color/grey"/>

</RelativeLayout>